{
  "name": "snake_js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gustawdaniel/snake_js.git",
  "author": "Daniel Gustaw <gustaw.daniel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "http-server": "^0.11.1",
    "socket.io": "^2.0.4",
    "zepto": "^1.2.0"
  }
}
